<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>first form</title>
   <style>
      *{
         margin: 0;
         padding: 0;
        
      }

      body {
         height: 100vh;
         font-family: Arial, sans-serif;
         align-items: center;
      }
      .bg-color{
         position: absolute;
         background-color: rgb(13, 168, 220);
         top: 50%;
         left: 50%;
         transform : translate(-50%, -50%);
         width: max-content;
         padding: 20px;
         border-radius: 16px;
        
      } 
      #phone{
       width: 30px;  
      }

      /* .bg-color label{
         margin-right: 20px;
      } */

      
      
   </style>
</head>
<body>
   <div class="body">
   <div class="bg-color">
      
<form>
   
   <label for="first">Firstname </label>
    <input type="text" ><br><br>

    <label for="middle">middlename: &nbsp</label>
   <input type="text"><br><br>

   <label for="lastname">Lastname: &nbsp</label>
   <input type="text" ><br><br>

   <label for="Course">Course:</label>
   <input type="text" placeholder="Course">
   <select id="select">
      <option></option>
      <option></option>
      <option></option>
   </select>

   <p>Gender:</p>
   <ul>
     <li>Male</li>
     <li>Female</li>
     <li>other</li>
   </ul><br>

   <label for="phone:">Phone</label>
   <input type="text" id="phone" placeholder="+91">
   <input type="text"><br><br>
   <label for="Address">Address:</label><br>
   <textarea  rows="3" cols="30"></textarea><br><br>

   <label for="Email">Email:</label>
   <input type="email" ><br><br>
   <label for="Password">Password:</label>
   <input type="password" ><br><br>
   <label for="RE-type-password">Re-type-password:</label>
   <input type="password" ><br><br>
    
   <button type="submit">Submit</button>
   <!-- <input type="submit" value="Submit"> -->

   
</div>
</form>
</div>
</div>
   
</body>
</html>